{
  "name": "rubine",
  "version": "0.1.0",
  "description": "Bringing Microsoft's Fluent Design System to the web",
  "main": "index.js",
  "scripts": {
    "all": "npm-run-all --parallel docs:serve compile --serial prefix:css prefix:docs",
    "compile": "npm-run-all --parallel watch:**",
    "compile:css": "node-sass scss -o css --output-style compressed & npm run prefix:css",
    "compile:docs": "node-sass scss -o docs/css --output-style compressed & npm run prefix:docs",
    "docs:serve": "cd docs && bundle exec jekyll serve",
    "prefix:css": "postcss -u autoprefixer -r css/*.css",
    "prefix:docs": "postcss -u autoprefixer -r docs/css/*.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "nodemon --watch scss --ext scss --exec \"npm run compile:css\"",
    "watch:docs": "nodemon --watch scss --ext scss --exec \"npm run compile:docs\"",
    "validate": "npm outdated --depth 0"
  },
  "author": "Studio 384",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0"
  }
}
